<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styles/align.css">
<link rel="stylesheet" href="styles/top_nav.css">

<head>
    <title>AI-Assisted Malware Analysis</title>
</head>

<!-- Top Navbar of Page -->
<body style="background-color: white;">
    <div class="navbar" id="topnav">
        <img src="resources/SealLogo.png" alt="University Logos">
        <a href="#">Home</a>
        <a href="#">Modules</a>
        <a href="#">Contact</a>
        <a href="#">Award Details</a>
    </div>

    <div class="hv_align" id="bodytext">
        <p style="text-align: left;">
            This project is responsible for the development of five self-contained modules intended to educate students
            on the applications of AI and machine learning in the field of cyber security. Each module was designed to
            operate independently, with portable virtualization technology (Docker) ensuring consistent behavior across
            all computers and systems.

            Each module contains a set of lectures and related lab assignment, with all of the prerequisite information
            required to complete the assignment being made available in the lecture. While it may be beneficial to
            complete one lab before another, there is no intended path of progression unless otherwise stated in the
            corresponding lab document.

            Modules should continue to receive updates and bug fixes as they are needed, and new modules may be added in
            the future to expand the library of subjects covered.
        </p>
    </div>

    <div class="hv_align" id="assoctext">
        <p style="text-align: left;">
            These modules were developed through a joint effort provided by faculty and students at
            <a href="https://www.tntech.edu">Tennessee Technological University</a> in Cookeville, TN and
            <a href="https://www.ncat.edu">North Carolina Agricultural and Technical State University</a> in Greensboro, NC
            and funded by grants provided by the <a href="https://www.nsf.gov">U.S. National Science Foundation</a>.
        </p>

        <br>

        <p>
            <b><a href="https://www.maanakgupta.com/home">Dr. Maanak Gupta</a></b> - Tennessee Tech University
            <br>
            <b><a href="http://www.mabdelsalam.com/">Dr. Mahmoud Abdelsalem</a></b> - North Carolina A&T State University
        </p>
    </div>
    

</body>
</html>

